<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9d9a9a">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/pseudo"
        android:background="#94bbbbbb"
        android:textAlignment="center"
        android:hint="@string/pseudo"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GO"
        android:id="@+id/activate"
        android:background="#2560c7"
        android:layout_below="@+id/pseudo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ActivBT"
        android:id="@+id/bt"
        android:layout_below="@+id/activate"
        android:layout_toLeftOf="@+id/pseudo"
        android:layout_toStartOf="@+id/pseudo"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="31dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/blue_talkie2"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/activate"
        android:layout_alignEnd="@+id/activate" />
</RelativeLayout>